var dotty = (function() {

    var colours = ['#B7AD99', '#FF4365', '#030301', '#00D9C0', '#00D9C0'],
        $svg = $('#anim'),
        totalColors = colours.length,
        circles = [
            { 'x': '27.62', 'y': '99.09', 'r': '1.78' },
            { 'x': '4.05', 'y': '105.17', 'r': '2.19' },
            { 'x': '83.36', 'y': '117.81', 'r': '2.43' },
            { 'x': '78.05', 'y': '53.96', 'r': '2.27' },
            { 'x': '75.19', 'y': '30.85', 'r': '1.88' },
            { 'x': '27.22', 'y': '28.53', 'r': '2.18' },
            { 'x': '50.31', 'y': '16.72', 'r': '2.52' },
            { 'x': '19.33', 'y': '6.8', 'r': '1.86' },
            { 'x': '38.45', 'y': '72.87', 'r': '2.66' },
            { 'x': '48.25', 'y': '4.3', 'r': '2.03' },
            { 'x': '4.48', 'y': '128.35', 'r': '2.42' },
            { 'x': '31.54', 'y': '80.76', 'r': '3.64' },
            { 'x': '85.29', 'y': '33.47', 'r': '2.26' },
            { 'x': '3.57', 'y': '2.14', 'r': '2.14' },
            { 'x': '18.19', 'y': '127.74', 'r': '2.5' },
            { 'x': '79.72', 'y': '62.61', 'r': '1.88' },
            { 'x': '17.85', 'y': '79.57', 'r': '2.2' },
            { 'x': '13.05', 'y': '84.08', 'r': '2.21' },
            { 'x': '78.4', 'y': '129.65', 'r': '2.84' },
            { 'x': '23.52', 'y': '93.64', 'r': '2.36' },
            { 'x': '35.79', 'y': '12.48', 'r': '2.52' },
            { 'x': '41.98', 'y': '10.59', 'r': '1.95' },
            { 'x': '77.71', 'y': '15.98', 'r': '2.06' },
            { 'x': '60.74', 'y': '21.99', 'r': '2.07' },
            { 'x': '2.32', 'y': '77.35', 'r': '2.32' },
            { 'x': '45.06', 'y': '72.42', 'r': '1.96' },
            { 'x': '65.7', 'y': '16.82', 'r': '2.13' },
            { 'x': '24.37', 'y': '126.68', 'r': '1.77' },
            { 'x': '87.31', 'y': '122.91', 'r': '2.03' },
            { 'x': '74.72', 'y': '114.46', 'r': '2.26' },
            { 'x': '3.24', 'y': '85.35', 'r': '3.15' },
            { 'x': '72.51', 'y': '123.77', 'r': '2.41' },
            { 'x': '20.18', 'y': '60.55', 'r': '1.85' },
            { 'x': '5.12', 'y': '35.82', 'r': '2.01' },
            { 'x': '82.71', 'y': '21.19', 'r': '2.19' },
            { 'x': '65.56', 'y': '55.14', 'r': '2.48' },
            { 'x': '74.46', 'y': '58.82', 'r': '1.77' },
            { 'x': '19.1', 'y': '16.28', 'r': '2.49' },
            { 'x': '48.82', 'y': '77.08', 'r': '1.96' },
            { 'x': '14.93', 'y': '101.48', 'r': '2.94' },
            { 'x': '72.3', 'y': '84.24', 'r': '2.01' },
            { 'x': '3', 'y': '66.85', 'r': '3' },
            { 'x': '69.75', 'y': '70.56', 'r': '2.26' },
            { 'x': '15.52', 'y': '112.57', 'r': '2.32' },
            { 'x': '9.73', 'y': '71.34', 'r': '1.85' },
            { 'x': '18.77', 'y': '39.3', 'r': '2.06' },
            { 'x': '54.93', 'y': '9.81', 'r': '1.93' },
            { 'x': '21.24', 'y': '25.38', 'r': '1.83' },
            { 'x': '93.17', 'y': '123.48', 'r': '1.86' },
            { 'x': '23.3', 'y': '75.26', 'r': '2.17' },
            { 'x': '11.74', 'y': '15.82', 'r': '2.89' },
            { 'x': '57.71', 'y': '81.9', 'r': '1.9' },
            { 'x': '83.04', 'y': '47.48', 'r': '2.02' },
            { 'x': '36.23', 'y': '5.26', 'r': '2.71' },
            { 'x': '84.81', 'y': '52.99', 'r': '1.77' },
            { 'x': '79.52', 'y': '105.75', 'r': '2.52' },
            { 'x': '61.6', 'y': '61.26', 'r': '2.63' },
            { 'x': '57.51', 'y': '17.13', 'r': '1.77' },
            { 'x': '65.32', 'y': '102.22', 'r': '2.1' },
            { 'x': '77.64', 'y': '67.85', 'r': '1.77' },
            { 'x': '39.78', 'y': '19', 'r': '1.82' },
            { 'x': '71.47', 'y': '46.12', 'r': '1.93' },
            { 'x': '22.97', 'y': '68.13', 'r': '2.64' },
            { 'x': '2.7', 'y': '47.5', 'r': '1.82' },
            { 'x': '67.32', 'y': '7.38', 'r': '2.14' },
            { 'x': '73.07', 'y': '8.73', 'r': '1.77' },
            { 'x': '68.35', 'y': '22.72', 'r': '2.33' },
            { 'x': '3.26', 'y': '95.94', 'r': '2.18' },
            { 'x': '11.74', 'y': '25.31', 'r': '2' },
            { 'x': '11.98', 'y': '48.47', 'r': '1.78' },
            { 'x': '19.37', 'y': '46.45', 'r': '1.79' },
            { 'x': '62.67', 'y': '96.54', 'r': '2.17' },
            { 'x': '1.87', 'y': '57.87', 'r': '1.87' },
            { 'x': '8.97', 'y': '77.3', 'r': '2.16' },
            { 'x': '77.01', 'y': '44.78', 'r': '1.77' },
            { 'x': '53.42', 'y': '93.25', 'r': '2.44' },
            { 'x': '9.16', 'y': '88.94', 'r': '1.77' },
            { 'x': '17.42', 'y': '91.2', 'r': '2.17' },
            { 'x': '88.35', 'y': '58.75', 'r': '2.45' },
            { 'x': '40.12', 'y': '66.65', 'r': '1.77' },
            { 'x': '10.25', 'y': '65.75', 'r': '1.77' },
            { 'x': '44.75', 'y': '21.55', 'r': '1.77' },
            { 'x': '67.39', 'y': '120.32', 'r': '1.77' },
            { 'x': '59.76', 'y': '87.81', 'r': '1.8' },
            { 'x': '25.06', 'y': '110.73', 'r': '1.92' },
            { 'x': '4.21', 'y': '114.81', 'r': '3.66' },
            { 'x': '26.66', 'y': '116.18', 'r': '1.77' },
            { 'x': '75.75', 'y': '97.34', 'r': '1.91' },
            { 'x': '26.23', 'y': '17.86', 'r': '2.41' },
            { 'x': '14.2', 'y': '55.19', 'r': '1.95' },
            { 'x': '23.84', 'y': '82.03', 'r': '2.17' },
            { 'x': '56.07', 'y': '76.47', 'r': '1.77' },
            { 'x': '13.18', 'y': '4.19', 'r': '2.53' },
            { 'x': '73.09', 'y': '78.21', 'r': '2.08' },
            { 'x': '88.96', 'y': '115.15', 'r': '1.77' },
            { 'x': '2.65', 'y': '12.21', 'r': '2.65' },
            { 'x': '8.22', 'y': '58.34', 'r': '2.51' },
            { 'x': '26.78', 'y': '57.44', 'r': '2.62' },
            { 'x': '62.34', 'y': '70.98', 'r': '2.23' },
            { 'x': '86.69', 'y': '128.81', 'r': '1.9' },
            { 'x': '34.69', 'y': '22.33', 'r': '2.04' },
            { 'x': '7.43', 'y': '51.92', 'r': '1.93' },
            { 'x': '66.27', 'y': '65.63', 'r': '1.77' },
            { 'x': '10.36', 'y': '33.19', 'r': '1.85' },
            { 'x': '14.61', 'y': '118.59', 'r': '1.77' },
            { 'x': '49.98', 'y': '61.95', 'r': '1.87' },
            { 'x': '20.66', 'y': '106.09', 'r': '2.42' },
            { 'x': '69.64', 'y': '94.45', 'r': '2.15' },
            { 'x': '6.62', 'y': '27.95', 'r': '1.77' },
            { 'x': '71.21', 'y': '102.95', 'r': '1.83' },
            { 'x': '86.37', 'y': '27.54', 'r': '1.77' },
            { 'x': '74.84', 'y': '21.05', 'r': '1.77' },
            { 'x': '84.67', 'y': '111.22', 'r': '2.05' },
            { 'x': '92.75', 'y': '30.24', 'r': '2.13' },
            { 'x': '28.55', 'y': '63.69', 'r': '1.88' },
            { 'x': '18.87', 'y': '85.45', 'r': '1.77' },
            { 'x': '80.53', 'y': '39.17', 'r': '2.85' },
            { 'x': '79.74', 'y': '93.29', 'r': '1.77' },
            { 'x': '91.8', 'y': '47.82', 'r': '4.19' },
            { 'x': '8.32', 'y': '99.07', 'r': '1.77' },
            { 'x': '23.05', 'y': '51.19', 'r': '2.21' },
            { 'x': '85.91', 'y': '66.43', 'r': '1.86' },
            { 'x': '67.49', 'y': '35.71', 'r': '2.42' },
            { 'x': '43.47', 'y': '81.2', 'r': '2.57' },
            { 'x': '2.4', 'y': '24.01', 'r': '2.01' },
            { 'x': '13.21', 'y': '41.04', 'r': '1.77' },
            { 'x': '10.55', 'y': '125.9', 'r': '2.12' },
            { 'x': '65.75', 'y': '75.91', 'r': '1.77' },
            { 'x': '71.56', 'y': '16.08', 'r': '1.77' },
            { 'x': '8.6', 'y': '8.51', 'r': '1.77' },
            { 'x': '57.76', 'y': '102.75', 'r': '2.03' },
            { 'x': '16.01', 'y': '72.08', 'r': '2.48' },
            { 'x': '23.59', 'y': '42.84', 'r': '1.77' },
            { 'x': '54.69', 'y': '65.47', 'r': '2' },
            { 'x': '26.96', 'y': '88.19', 'r': '2.08' },
            { 'x': '70.75', 'y': '109.12', 'r': '2.29' },
            { 'x': '64.74', 'y': '108.06', 'r': '1.77' },
            { 'x': '29.57', 'y': '3.76', 'r': '2.12' },
            { 'x': '59.02', 'y': '3.12', 'r': '2.46' },
            { 'x': '64.24', 'y': '30.27', 'r': '1.9' },
            { 'x': '5.1', 'y': '122.19', 'r': '1.77' },
            { 'x': '22.65', 'y': '33.62', 'r': '2.43' },
            { 'x': '25.36', 'y': '8.81', 'r': '2.45' },
            { 'x': '60.52', 'y': '10.95', 'r': '1.77' },
            { 'x': '72.47', 'y': '65.01', 'r': '1.92' },
            { 'x': '81.39', 'y': '123.76', 'r': '1.77' },
            { 'x': '48.55', 'y': '84.99', 'r': '1.77' },
            { 'x': '33.59', 'y': '68.4', 'r': '1.94' },
            { 'x': '63.03', 'y': '84.05', 'r': '1.18' },
            { 'x': '29.47', 'y': '22.41', 'r': '1.18' },
            { 'x': '67.67', 'y': '113.63', 'r': '1.18' },
            { 'x': '83.96', 'y': '15.67', 'r': '1.47' },
            { 'x': '90.83', 'y': '36.68', 'r': '1.36' },
            { 'x': '12.32', 'y': '131.77', 'r': '1.63' },
            { 'x': '70.86', 'y': '28.24', 'r': '1.18' },
            { 'x': '81.75', 'y': '100.12', 'r': '1.52' },
            { 'x': '53.38', 'y': '21.51', 'r': '1.18' },
            { 'x': '51.54', 'y': '72.72', 'r': '1.18' },
            { 'x': '15.22', 'y': '9.72', 'r': '1.18' },
            { 'x': '63.83', 'y': '116.47', 'r': '1.25' },
            { 'x': '9.2', 'y': '106.7', 'r': '1.18' },
            { 'x': '99.4', 'y': '129.2', 'r': '2.16' },
            { 'x': '49.59', 'y': '11', 'r': '1.25' },
            { 'x': '13.83', 'y': '60.3', 'r': '1.18' },
            { 'x': '26.15', 'y': '38.01', 'r': '1.18' },
            { 'x': '72.86', 'y': '90.21', 'r': '1.18' },
            { 'x': '66.75', 'y': '49.61', 'r': '1.18' },
            { 'x': '31.04', 'y': '9.33', 'r': '1.18' },
            { 'x': '7.97', 'y': '21.54', 'r': '1.34' },
            { 'x': '68.03', 'y': '81.3', 'r': '1.18' },
            { 'x': '16.59', 'y': '27.24', 'r': '1.18' },
            { 'x': '94.84', 'y': '40.16', 'r': '1.5' },
            { 'x': '82.62', 'y': '70.24', 'r': '1.18' },
            { 'x': '82.81', 'y': '57.74', 'r': '1.18' },
            { 'x': '43.29', 'y': '2.7', 'r': '1.18' },
            { 'x': '25.48', 'y': '121.63', 'r': '1.24' },
            { 'x': '71.55', 'y': '53.8', 'r': '1.67' },
            { 'x': '17.08', 'y': '31.73', 'r': '1.33' },
            { 'x': '21.19', 'y': '122.7', 'r': '1.18' },
            { 'x': '44.67', 'y': '15.37', 'r': '1.28' },
            { 'x': '67.25', 'y': '89.13', 'r': '1.68' },
            { 'x': '7.54', 'y': '46.26', 'r': '1.18' },
            { 'x': '72.15', 'y': '40.53', 'r': '1.7' },
            { 'x': '32.29', 'y': '17.05', 'r': '1.24' },
            { 'x': '19.65', 'y': '97.6', 'r': '1.18' },
            { 'x': '16.97', 'y': '21.54', 'r': '1.18' },
            { 'x': '27.44', 'y': '71.86', 'r': '1.18' },
            { 'x': '87.92', 'y': '22.5', 'r': '1.18' },
            { 'x': '36.48', 'y': '62.85', 'r': '1.49' },
            { 'x': '46.63', 'y': '66.61', 'r': '1.87' },
            { 'x': '87.12', 'y': '39.3', 'r': '1.18' },
            { 'x': '1.84', 'y': '39.84', 'r': '1.18' },
            { 'x': '17', 'y': '64.45', 'r': '1.18' },
            { 'x': '79.24', 'y': '111.44', 'r': '1.18' },
            { 'x': '216.41', 'y': '77.23', 'r': '1.99' },
            { 'x': '145.75', 'y': '104.65', 'r': '3.46' },
            { 'x': '150.43', 'y': '120.25', 'r': '1.9' },
            { 'x': '129.39', 'y': '110.5', 'r': '2.14' },
            { 'x': '141.19', 'y': '27.43', 'r': '1.91' },
            { 'x': '141.92', 'y': '63.67', 'r': '2.3' },
            { 'x': '206.85', 'y': '98.17', 'r': '1.9' },
            { 'x': '176.26', 'y': '112.88', 'r': '2.31' },
            { 'x': '126.8', 'y': '81.14', 'r': '2.28' },
            { 'x': '129.19', 'y': '41.84', 'r': '2.5' },
            { 'x': '165', 'y': '134.09', 'r': '2' },
            { 'x': '144.96', 'y': '8.91', 'r': '2.29' },
            { 'x': '135', 'y': '113.06', 'r': '1.96' },
            { 'x': '229.76', 'y': '59.33', 'r': '2.39' },
            { 'x': '136.2', 'y': '104.67', 'r': '2.86' },
            { 'x': '206.37', 'y': '28.83', 'r': '3.97' },
            { 'x': '129.48', 'y': '64.49', 'r': '1.88' },
            { 'x': '205.08', 'y': '110.08', 'r': '2.36' },
            { 'x': '140.79', 'y': '113.65', 'r': '1.86' },
            { 'x': '174.18', 'y': '130.23', 'r': '2.16' },
            { 'x': '224.16', 'y': '5.84', 'r': '1.9' },
            { 'x': '129.99', 'y': '49.99', 'r': '2.66' },
            { 'x': '163.43', 'y': '125.65', 'r': '2.13' },
            { 'x': '187.75', 'y': '132.05', 'r': '3.22' },
            { 'x': '217.5', 'y': '115.05', 'r': '3.24' },
            { 'x': '219.94', 'y': '28.64', 'r': '2.38' },
            { 'x': '203.42', 'y': '128.74', 'r': '2.35' },
            { 'x': '212', 'y': '34.27', 'r': '1.86' },
            { 'x': '218.76', 'y': '85.85', 'r': '4.53' },
            { 'x': '207.7', 'y': '57.72', 'r': '2.18' },
            { 'x': '123.11', 'y': '72.91', 'r': '2.1' },
            { 'x': '134.62', 'y': '68.94', 'r': '2.92' },
            { 'x': '141.12', 'y': '73.85', 'r': '2.37' },
            { 'x': '133.29', 'y': '19.98', 'r': '2.18' },
            { 'x': '144.69', 'y': '41.86', 'r': '2.65' },
            { 'x': '209.92', 'y': '49.58', 'r': '2.17' },
            { 'x': '208.19', 'y': '116.99', 'r': '3.22' },
            { 'x': '205.95', 'y': '19.33', 'r': '2.46' },
            { 'x': '209.11', 'y': '4.89', 'r': '2.31' },
            { 'x': '194.21', 'y': '125.62', 'r': '2.45' },
            { 'x': '229.29', 'y': '17.46', 'r': '2.91' },
            { 'x': '224.37', 'y': '103.82', 'r': '2.8' },
            { 'x': '152.36', 'y': '100.73', 'r': '2.22' },
            { 'x': '206.46', 'y': '71.89', 'r': '1.89' },
            { 'x': '218.02', 'y': '11.16', 'r': '2.89' },
            { 'x': '213.56', 'y': '54.97', 'r': '2.29' },
            { 'x': '146.37', 'y': '115.08', 'r': '1.91' },
            { 'x': '191.67', 'y': '107.59', 'r': '2.99' },
            { 'x': '135.2', 'y': '39.74', 'r': '1.86' },
            { 'x': '175.69', 'y': '121.2', 'r': '2.34' },
            { 'x': '203.45', 'y': '89.7', 'r': '2.16' },
            { 'x': '201.96', 'y': '122.57', 'r': '1.97' },
            { 'x': '226.42', 'y': '40.52', 'r': '1.86' },
            { 'x': '212.3', 'y': '100.01', 'r': '1.86' },
            { 'x': '124.32', 'y': '46.78', 'r': '1.86' },
            { 'x': '143.39', 'y': '95.11', 'r': '2.29' },
            { 'x': '227.22', 'y': '83.52', 'r': '2.26' },
            { 'x': '187.33', 'y': '114.4', 'r': '2.17' },
            { 'x': '156.47', 'y': '128.48', 'r': '1.92' },
            { 'x': '137.23', 'y': '93.83', 'r': '1.86' },
            { 'x': '134.34', 'y': '55.82', 'r': '2.61' },
            { 'x': '213.03', 'y': '65.4', 'r': '2.69' },
            { 'x': '128.44', 'y': '3.68', 'r': '2.19' },
            { 'x': '223.51', 'y': '59.19', 'r': '1.86' },
            { 'x': '125.72', 'y': '60.16', 'r': '1.86' },
            { 'x': '185.99', 'y': '124.61', 'r': '2.07' },
            { 'x': '148.03', 'y': '47.45', 'r': '1.86' },
            { 'x': '211.51', 'y': '12.91', 'r': '1.86' },
            { 'x': '209.09', 'y': '84.06', 'r': '2.48' },
            { 'x': '210.46', 'y': '125.1', 'r': '1.89' },
            { 'x': '228.13', 'y': '30.04', 'r': '1.88' },
            { 'x': '208.57', 'y': '77.75', 'r': '1.86' },
            { 'x': '193.65', 'y': '114.34', 'r': '2.05' },
            { 'x': '146.47', 'y': '69.92', 'r': '1.89' },
            { 'x': '134.81', 'y': '32.59', 'r': '1.94' },
            { 'x': '133.07', 'y': '8.95', 'r': '2.06' },
            { 'x': '221.63', 'y': '45.82', 'r': '1.97' },
            { 'x': '124.83', 'y': '86.96', 'r': '1.86' },
            { 'x': '156.85', 'y': '104.89', 'r': '1.89' },
            { 'x': '144.43', 'y': '122.39', 'r': '2.47' },
            { 'x': '228.75', 'y': '24.34', 'r': '1.86' },
            { 'x': '148.66', 'y': '27.03', 'r': '2.14' },
            { 'x': '129.27', 'y': '15.49', 'r': '1.86' },
            { 'x': '219.24', 'y': '37.26', 'r': '3.97' },
            { 'x': '222.36', 'y': '69.84', 'r': '2.08' },
            { 'x': '212.23', 'y': '107.1', 'r': '2.13' },
            { 'x': '217.39', 'y': '49.83', 'r': '1.86' },
            { 'x': '206.05', 'y': '63.53', 'r': '1.86' },
            { 'x': '137.37', 'y': '2.45', 'r': '2.45' },
            { 'x': '222.04', 'y': '94.09', 'r': '2.08' },
            { 'x': '225.57', 'y': '52.54', 'r': '2.12' },
            { 'x': '133.6', 'y': '85.13', 'r': '2.32' },
            { 'x': '124.87', 'y': '21.56', 'r': '2.12' },
            { 'x': '135.92', 'y': '14.15', 'r': '1.86' },
            { 'x': '205.77', 'y': '40.07', 'r': '2.19' },
            { 'x': '163.44', 'y': '108.92', 'r': '1.94' },
            { 'x': '143.37', 'y': '17.31', 'r': '1.86' },
            { 'x': '228.25', 'y': '70.98', 'r': '1.92' },
            { 'x': '138.71', 'y': '45', 'r': '2.11' },
            { 'x': '198.93', 'y': '101.01', 'r': '2.31' },
            { 'x': '218.27', 'y': '18.5', 'r': '2.46' },
            { 'x': '143.78', 'y': '85.33', 'r': '2.38' },
            { 'x': '226.21', 'y': '89.87', 'r': '1.86' },
            { 'x': '148.7', 'y': '4.03', 'r': '1.86' },
            { 'x': '155.43', 'y': '114.08', 'r': '2.39' },
            { 'x': '212.84', 'y': '91.8', 'r': '1.86' },
            { 'x': '127.2', 'y': '27.07', 'r': '1.86' },
            { 'x': '122.26', 'y': '41.37', 'r': '1.86' },
            { 'x': '124.44', 'y': '96.21', 'r': '2.08' },
            { 'x': '124.14', 'y': '67.04', 'r': '1.86' },
            { 'x': '217.56', 'y': '60.01', 'r': '2.15' },
            { 'x': '147.08', 'y': '75.64', 'r': '1.86' },
            { 'x': '148.04', 'y': '64.37', 'r': '1.86' },
            { 'x': '123.13', 'y': '33.35', 'r': '2.32' },
            { 'x': '226.38', 'y': '65.47', 'r': '1.86' },
            { 'x': '142.7', 'y': '52.59', 'r': '3.01' },
            { 'x': '229.31', 'y': '45.46', 'r': '1.86' },
            { 'x': '146.94', 'y': '34.27', 'r': '2.1' },
            { 'x': '165.03', 'y': '119.89', 'r': '1.86' },
            { 'x': '155.61', 'y': '122.76', 'r': '1.86' },
            { 'x': '180.12', 'y': '125.51', 'r': '1.86' },
            { 'x': '137.67', 'y': '80.48', 'r': '1.86' },
            { 'x': '199.36', 'y': '117.35', 'r': '1.86' },
            { 'x': '150.55', 'y': '110.17', 'r': '1.86' },
            { 'x': '148.63', 'y': '19.57', 'r': '1.86' },
            { 'x': '222.76', 'y': '110.28', 'r': '1.86' },
            { 'x': '204.98', 'y': '103.87', 'r': '1.86' },
            { 'x': '201.1', 'y': '95.24', 'r': '1.86' },
            { 'x': '212.21', 'y': '71.9', 'r': '1.86' },
            { 'x': '129.99', 'y': '94.09', 'r': '1.86' },
            { 'x': '212.43', 'y': '41.82', 'r': '2.22' },
            { 'x': '123.94', 'y': '52.83', 'r': '2.03' },
            { 'x': '170.25', 'y': '114.22', 'r': '1.86' },
            { 'x': '211.74', 'y': '21.86', 'r': '1.86' },
            { 'x': '228.92', 'y': '76.93', 'r': '2.07' },
            { 'x': '141.08', 'y': '33.2', 'r': '1.86' },
            { 'x': '205.77', 'y': '11.38', 'r': '2.08' },
            { 'x': '128.8', 'y': '101.64', 'r': '2.88' },
            { 'x': '169.39', 'y': '126.57', 'r': '1.86' },
            { 'x': '229.34', 'y': '3.34', 'r': '1.86' },
            { 'x': '224.95', 'y': '12.27', 'r': '1.86' },
            { 'x': '133.9', 'y': '26.87', 'r': '1.86' },
            { 'x': '222.24', 'y': '76.88', 'r': '1.86' },
            { 'x': '135.61', 'y': '62.57', 'r': '1.52' },
            { 'x': '197.95', 'y': '107.7', 'r': '1.29' },
            { 'x': '148.8', 'y': '96.23', 'r': '1.24' },
            { 'x': '219.25', 'y': '98.72', 'r': '1.34' },
            { 'x': '149.5', 'y': '90.71', 'r': '2.33' },
            { 'x': '127.36', 'y': '9.01', 'r': '1.24' },
            { 'x': '128.54', 'y': '32.07', 'r': '1.24' },
            { 'x': '230.71', 'y': '51.01', 'r': '1.24' },
            { 'x': '194.13', 'y': '133.03', 'r': '1.24' },
            { 'x': '135.4', 'y': '75.2', 'r': '1.39' },
            { 'x': '191.49', 'y': '120.63', 'r': '1.24' },
            { 'x': '181.23', 'y': '120.49', 'r': '1.25' },
            { 'x': '226.14', 'y': '35.03', 'r': '1.28' },
            { 'x': '139.31', 'y': '9.65', 'r': '1.4' },
            { 'x': '214.4', 'y': '29.59', 'r': '1.24' },
            { 'x': '181.03', 'y': '132.42', 'r': '1.51' },
            { 'x': '138.7', 'y': '119.33', 'r': '2.03' },
            { 'x': '159.45', 'y': '133.7', 'r': '1.25' },
            { 'x': '182.15', 'y': '112.85', 'r': '1.24' },
            { 'x': '161.24', 'y': '115.29', 'r': '1.54' },
            { 'x': '215.29', 'y': '4.27', 'r': '1.9' },
            { 'x': '135.46', 'y': '98.61', 'r': '1.24' },
            { 'x': '139.81', 'y': '89.31', 'r': '1.24' },
            { 'x': '216.7', 'y': '104.12', 'r': '1.24' },
            { 'x': '226.73', 'y': '98.11', 'r': '1.38' },
            { 'x': '128.59', 'y': '73.67', 'r': '1.43' },
            { 'x': '206.41', 'y': '45.46', 'r': '1.24' },
            { 'x': '203.56', 'y': '4.69', 'r': '1.24' },
            { 'x': '148.95', 'y': '52.57', 'r': '1.24' },
            { 'x': '147.74', 'y': '80.96', 'r': '1.5' },
            { 'x': '168.61', 'y': '109.21', 'r': '1.24' },
            { 'x': '150.97', 'y': '128.69', 'r': '1.59' },
            { 'x': '143.1', 'y': '3.24', 'r': '1.34' },
            { 'x': '314.91', 'y': '29.64', 'r': '1.9' },
            { 'x': '308.77', 'y': '78.2', 'r': '2.11' },
            { 'x': '312.41', 'y': '85.22', 'r': '2.74' },
            { 'x': '282.98', 'y': '20.21', 'r': '3.07' },
            { 'x': '308.68', 'y': '93.04', 'r': '2.97' },
            { 'x': '298.65', 'y': '80.61', 'r': '2.36' },
            { 'x': '275.92', 'y': '2.35', 'r': '2.19' },
            { 'x': '318.12', 'y': '112.09', 'r': '2.16' },
            { 'x': '334.91', 'y': '11.02', 'r': '2.11' },
            { 'x': '299.22', 'y': '64.13', 'r': '1.89' },
            { 'x': '294.6', 'y': '96.73', 'r': '2.8' },
            { 'x': '294.79', 'y': '53.5', 'r': '1.93' },
            { 'x': '269.03', 'y': '21.15', 'r': '3.05' },
            { 'x': '304.39', 'y': '48.91', 'r': '2.2' },
            { 'x': '314.68', 'y': '52.65', 'r': '2.04' },
            { 'x': '256.71', 'y': '9.25', 'r': '1.98' },
            { 'x': '310.59', 'y': '43.95', 'r': '3.01' },
            { 'x': '357.97', 'y': '5.58', 'r': '2.04' },
            { 'x': '304.08', 'y': '3.44', 'r': '3.44' },
            { 'x': '313.27', 'y': '74.26', 'r': '1.87' },
            { 'x': '300.9', 'y': '116.28', 'r': '1.94' },
            { 'x': '312.82', 'y': '129.05', 'r': '1.89' },
            { 'x': '312.1', 'y': '111.83', 'r': '1.87' },
            { 'x': '351.56', 'y': '7.1', 'r': '1.97' },
            { 'x': '340.09', 'y': '2.84', 'r': '1.99' },
            { 'x': '343.97', 'y': '21.17', 'r': '1.91' },
            { 'x': '296.19', 'y': '5.94', 'r': '2.19' },
            { 'x': '363.29', 'y': '8.48', 'r': '1.9' },
            { 'x': '294.88', 'y': '125.19', 'r': '2.07' },
            { 'x': '304.88', 'y': '104.77', 'r': '2.53' },
            { 'x': '288.45', 'y': '2.48', 'r': '2.48' },
            { 'x': '273.72', 'y': '8.01', 'r': '1.87' },
            { 'x': '294.74', 'y': '86.52', 'r': '2.73' },
            { 'x': '318.82', 'y': '93.31', 'r': '3.38' },
            { 'x': '322.98', 'y': '23.16', 'r': '2.88' },
            { 'x': '266.84', 'y': '11.35', 'r': '3.31' },
            { 'x': '294.43', 'y': '41.3', 'r': '2.24' },
            { 'x': '318.27', 'y': '66.98', 'r': '2.82' },
            { 'x': '317.82', 'y': '47.64', 'r': '1.87' },
            { 'x': '313.62', 'y': '3.9', 'r': '3.09' },
            { 'x': '310.04', 'y': '120.56', 'r': '1.96' },
            { 'x': '312.49', 'y': '18.78', 'r': '1.96' },
            { 'x': '304.6', 'y': '72.96', 'r': '1.91' },
            { 'x': '301.57', 'y': '98.67', 'r': '2.41' },
            { 'x': '359.51', 'y': '18.34', 'r': '3.39' },
            { 'x': '355.82', 'y': '11.09', 'r': '1.87' },
            { 'x': '316.12', 'y': '59.32', 'r': '2.78' },
            { 'x': '298.98', 'y': '109.56', 'r': '3.05' },
            { 'x': '315.94', 'y': '103.34', 'r': '2.13' },
            { 'x': '351.18', 'y': '19.48', 'r': '3.02' },
            { 'x': '253.92', 'y': '19.44', 'r': '3.46' },
            { 'x': '327.8', 'y': '8.39', 'r': '2.15' },
            { 'x': '292.56', 'y': '16.24', 'r': '2.9' },
            { 'x': '281.91', 'y': '4.47', 'r': '2.16' },
            { 'x': '285.46', 'y': '11.64', 'r': '2.2' },
            { 'x': '304.15', 'y': '26.31', 'r': '2.66' },
            { 'x': '294.83', 'y': '131.13', 'r': '1.87' },
            { 'x': '301.31', 'y': '126.23', 'r': '2.44' },
            { 'x': '262.41', 'y': '23.18', 'r': '1.87' },
            { 'x': '296.65', 'y': '22.72', 'r': '2.77' },
            { 'x': '330.47', 'y': '21.73', 'r': '2.74' },
            { 'x': '302.93', 'y': '89.34', 'r': '1.87' },
            { 'x': '315.48', 'y': '37.67', 'r': '2.18' },
            { 'x': '300.45', 'y': '13.15', 'r': '3.57' },
            { 'x': '321.81', 'y': '13.78', 'r': '2.11' },
            { 'x': '276.15', 'y': '21.43', 'r': '1.87' },
            { 'x': '296.11', 'y': '69.53', 'r': '2.08' },
            { 'x': '321.8', 'y': '5.95', 'r': '2.04' },
            { 'x': '309.18', 'y': '9.27', 'r': '1.87' },
            { 'x': '259.7', 'y': '14.28', 'r': '1.87' },
            { 'x': '266.53', 'y': '4.18', 'r': '1.87' },
            { 'x': '295.2', 'y': '75.41', 'r': '1.87' },
            { 'x': '338.76', 'y': '18.15', 'r': '2.07' },
            { 'x': '288.9', 'y': '24.18', 'r': '2.06' },
            { 'x': '317.41', 'y': '124.22', 'r': '2.65' },
            { 'x': '345.1', 'y': '8.2', 'r': '1.97' },
            { 'x': '301.35', 'y': '33.22', 'r': '1.93' },
            { 'x': '340.79', 'y': '12.14', 'r': '1.87' },
            { 'x': '296.32', 'y': '59.1', 'r': '1.87' },
            { 'x': '302.21', 'y': '54.58', 'r': '1.87' },
            { 'x': '326.21', 'y': '2', 'r': '1.87' },
            { 'x': '273.19', 'y': '15.15', 'r': '2.09' },
            { 'x': '306.12', 'y': '18.88', 'r': '2.42' },
            { 'x': '320.23', 'y': '31.87', 'r': '1.87' },
            { 'x': '250.59', 'y': '12.91', 'r': '1.87' },
            { 'x': '307.7', 'y': '63.34', 'r': '1.99' },
            { 'x': '309.54', 'y': '100.39', 'r': '1.87' },
            { 'x': '301.24', 'y': '43.31', 'r': '1.96' },
            { 'x': '308.33', 'y': '32.8', 'r': '1.97' },
            { 'x': '306.71', 'y': '114.8', 'r': '2.06' },
            { 'x': '260.35', 'y': '2.15', 'r': '2.15' },
            { 'x': '355.92', 'y': '24.64', 'r': '1.87' },
            { 'x': '279.46', 'y': '12.56', 'r': '1.87' },
            { 'x': '320.08', 'y': '118.27', 'r': '1.87' },
            { 'x': '311.67', 'y': '68.11', 'r': '1.87' },
            { 'x': '295.11', 'y': '115.76', 'r': '1.87' },
            { 'x': '307.22', 'y': '130.4', 'r': '1.87' },
            { 'x': '332.75', 'y': '4.96', 'r': '1.87' },
            { 'x': '310.32', 'y': '24.19', 'r': '1.87' },
            { 'x': '315.8', 'y': '10.51', 'r': '1.87' },
            { 'x': '327.97', 'y': '15.24', 'r': '2.21' },
            { 'x': '319.02', 'y': '85.16', 'r': '1.87' },
            { 'x': '293.84', 'y': '104.78', 'r': '1.97' },
            { 'x': '316.29', 'y': '79.53', 'r': '2.14' },
            { 'x': '306.56', 'y': '38.37', 'r': '1.87' },
            { 'x': '320.25', 'y': '40.27', 'r': '1.25' },
            { 'x': '320.61', 'y': '106.01', 'r': '1.25' },
            { 'x': '303.12', 'y': '60.78', 'r': '1.25' },
            { 'x': '294.65', 'y': '35.12', 'r': '1.52' },
            { 'x': '363.26', 'y': '24.43', 'r': '1.77' },
            { 'x': '363.03', 'y': '1.54', 'r': '1.54' },
            { 'x': '252.02', 'y': '3.25', 'r': '3.25' },
            { 'x': '307.7', 'y': '57.94', 'r': '1.41' },
            { 'x': '296.91', 'y': '46.2', 'r': '1.25' },
            { 'x': '292.67', 'y': '10.09', 'r': '1.25' },
            { 'x': '345.18', 'y': '1.57', 'r': '1.25' },
            { 'x': '316.91', 'y': '24.88', 'r': '1.26' },
            { 'x': '349.17', 'y': '12.4', 'r': '1.85' },
            { 'x': '339.33', 'y': '23.44', 'r': '1.25' },
            { 'x': '319.1', 'y': '18.41', 'r': '1.25' },
            { 'x': '303.79', 'y': '67.86', 'r': '1.25' },
            { 'x': '298.69', 'y': '37.66', 'r': '1.25' },
            { 'x': '304.85', 'y': '120.9', 'r': '1.25' },
            { 'x': '294.24', 'y': '29.05', 'r': '2' },
            { 'x': '498.09', 'y': '63.46', 'r': '2.51' },
            { 'x': '403.32', 'y': '9.42', 'r': '2.51' },
            { 'x': '467.06', 'y': '63.14', 'r': '2.68' },
            { 'x': '494.49', 'y': '84.84', 'r': '1.92' },
            { 'x': '418.61', 'y': '74', 'r': '2.07' },
            { 'x': '404.49', 'y': '3.14', 'r': '1.88' },
            { 'x': '480', 'y': '89.43', 'r': '2.7' },
            { 'x': '390.59', 'y': '25.54', 'r': '2.22' },
            { 'x': '490.56', 'y': '49.09', 'r': '2.21' },
            { 'x': '458.57', 'y': '64.73', 'r': '1.91' },
            { 'x': '449.67', 'y': '54.95', 'r': '2.64' },
            { 'x': '480.55', 'y': '59.33', 'r': '3.18' },
            { 'x': '485.79', 'y': '95.66', 'r': '2.78' },
            { 'x': '399.7', 'y': '94.44', 'r': '2.73' },
            { 'x': '395.53', 'y': '66.84', 'r': '1.99' },
            { 'x': '481.79', 'y': '50.75', 'r': '3.5' },
            { 'x': '433.75', 'y': '68.51', 'r': '2.34' },
            { 'x': '475.12', 'y': '34.87', 'r': '3.8' },
            { 'x': '491.08', 'y': '115.07', 'r': '2.43' },
            { 'x': '473.85', 'y': '104.63', 'r': '2.04' },
            { 'x': '404.39', 'y': '44.09', 'r': '2.18' },
            { 'x': '407.82', 'y': '104.37', 'r': '2.9' },
            { 'x': '394.03', 'y': '111.65', 'r': '3.14' },
            { 'x': '484.47', 'y': '18.69', 'r': '2.05' },
            { 'x': '489.99', 'y': '62.69', 'r': '2.27' },
            { 'x': '462.19', 'y': '57.29', 'r': '2.93' },
            { 'x': '437.39', 'y': '56.71', 'r': '2.37' },
            { 'x': '445.8', 'y': '66.95', 'r': '2.43' },
            { 'x': '395.23', 'y': '29.5', 'r': '1.88' },
            { 'x': '495.79', 'y': '15.64', 'r': '2.7' },
            { 'x': '389.06', 'y': '12.29', 'r': '2.42' },
            { 'x': '394.22', 'y': '121.05', 'r': '3.14' },
            { 'x': '480.59', 'y': '7.65', 'r': '1.92' },
            { 'x': '391.34', 'y': '53.63', 'r': '2.72' },
            { 'x': '386.22', 'y': '97.54', 'r': '2.26' },
            { 'x': '473.61', 'y': '69.62', 'r': '2.4' },
            { 'x': '401.41', 'y': '34.13', 'r': '3.26' },
            { 'x': '482.9', 'y': '112.38', 'r': '2.56' },
            { 'x': '399.6', 'y': '79.61', 'r': '3.12' },
            { 'x': '437.94', 'y': '73.33', 'r': '2.05' },
            { 'x': '484.45', 'y': '83.69', 'r': '2.13' },
            { 'x': '410.37', 'y': '115.7', 'r': '2.23' },
            { 'x': '429.55', 'y': '73.1', 'r': '1.88' },
            { 'x': '426.75', 'y': '64.13', 'r': '2.77' },
            { 'x': '410.18', 'y': '29.51', 'r': '2.42' },
            { 'x': '476.43', 'y': '118.42', 'r': '2.97' },
            { 'x': '402.52', 'y': '54.23', 'r': '2.18' },
            { 'x': '478.09', 'y': '125.06', 'r': '1.88' },
            { 'x': '497.18', 'y': '96.9', 'r': '1.92' },
            { 'x': '490.98', 'y': '33.74', 'r': '3.74' },
            { 'x': '486.79', 'y': '75.37', 'r': '2.58' },
            { 'x': '474.26', 'y': '42.82', 'r': '2.2' },
            { 'x': '394.65', 'y': '128.06', 'r': '1.88' },
            { 'x': '454.8', 'y': '69.12', 'r': '1.88' },
            { 'x': '386.17', 'y': '89.69', 'r': '3.59' },
            { 'x': '411.98', 'y': '66.56', 'r': '2.15' },
            { 'x': '476.73', 'y': '75.07', 'r': '1.88' },
            { 'x': '478.47', 'y': '83.03', 'r': '1.88' },
            { 'x': '495.32', 'y': '91.41', 'r': '1.88' },
            { 'x': '405.45', 'y': '23.97', 'r': '2.69' },
            { 'x': '384.68', 'y': '50.37', 'r': '2' },
            { 'x': '394.61', 'y': '47.88', 'r': '1.89' },
            { 'x': '484.85', 'y': '106.24', 'r': '1.88' },
            { 'x': '396.96', 'y': '60.4', 'r': '2.08' },
            { 'x': '414.45', 'y': '56.74', 'r': '3.14' },
            { 'x': '402.38', 'y': '124.87', 'r': '1.98' },
            { 'x': '488.49', 'y': '24.78', 'r': '3.09' },
            { 'x': '481.03', 'y': '42.02', 'r': '2.63' },
            { 'x': '385.52', 'y': '57.68', 'r': '2.36' },
            { 'x': '431.47', 'y': '53.18', 'r': '1.98' },
            { 'x': '403.06', 'y': '85.71', 'r': '1.88' },
            { 'x': '403.26', 'y': '110.19', 'r': '2.49' },
            { 'x': '406.59', 'y': '59.37', 'r': '2.38' },
            { 'x': '487.82', 'y': '129.32', 'r': '2.47' },
            { 'x': '487.77', 'y': '41.87', 'r': '2.11' },
            { 'x': '426', 'y': '57.06', 'r': '2.34' },
            { 'x': '385.01', 'y': '122.16', 'r': '2.21' },
            { 'x': '474.81', 'y': '18.83', 'r': '2.75' },
            { 'x': '495.34', 'y': '124.36', 'r': '2.47' },
            { 'x': '410.57', 'y': '83.69', 'r': '2.03' },
            { 'x': '472.85', 'y': '52.08', 'r': '2.6' },
            { 'x': '488.17', 'y': '56.82', 'r': '1.88' },
            { 'x': '498.04', 'y': '56.99', 'r': '1.96' },
            { 'x': '392.58', 'y': '85.09', 'r': '2.29' },
            { 'x': '409.66', 'y': '15.58', 'r': '2.17' },
            { 'x': '474.11', 'y': '94.15', 'r': '2.12' },
            { 'x': '396.92', 'y': '2.39', 'r': '2.39' },
            { 'x': '436.6', 'y': '62.91', 'r': '1.88' },
            { 'x': '448.53', 'y': '74.22', 'r': '3.33' },
            { 'x': '387.13', 'y': '69.1', 'r': '2' },
            { 'x': '483.8', 'y': '12.49', 'r': '1.88' },
            { 'x': '473.97', 'y': '110.59', 'r': '1.91' },
            { 'x': '474.2', 'y': '25.44', 'r': '1.88' },
            { 'x': '387.05', 'y': '76.69', 'r': '2.25' },
            { 'x': '407.74', 'y': '92.55', 'r': '3.12' },
            { 'x': '497.31', 'y': '116.1', 'r': '1.88' },
            { 'x': '409.79', 'y': '39.41', 'r': '2.81' },
            { 'x': '386.43', 'y': '32.41', 'r': '3.82' },
            { 'x': '495.45', 'y': '109.24', 'r': '2.86' },
            { 'x': '493.03', 'y': '69.88', 'r': '3.09' },
            { 'x': '400.25', 'y': '72.34', 'r': '2.17' },
            { 'x': '497.91', 'y': '30.56', 'r': '1.88' },
            { 'x': '401.76', 'y': '117.49', 'r': '2.96' },
            { 'x': '459.37', 'y': '73.98', 'r': '1.91' },
            { 'x': '410.49', 'y': '125.49', 'r': '2.05' },
            { 'x': '481.57', 'y': '23.87', 'r': '1.88' },
            { 'x': '396.05', 'y': '11.93', 'r': '2.36' },
            { 'x': '493.98', 'y': '43.88', 'r': '1.95' },
            { 'x': '493.37', 'y': '9.52', 'r': '1.88' },
            { 'x': '403.66', 'y': '16.69', 'r': '1.94' },
            { 'x': '489.17', 'y': '122.85', 'r': '1.88' },
            { 'x': '393.97', 'y': '102.43', 'r': '2.81' },
            { 'x': '490.94', 'y': '99.89', 'r': '1.88' },
            { 'x': '483.4', 'y': '66.5', 'r': '2.53' },
            { 'x': '404.54', 'y': '131.23', 'r': '1.99' },
            { 'x': '493.08', 'y': '76.86', 'r': '1.88' },
            { 'x': '472.79', 'y': '12.42', 'r': '1.97' },
            { 'x': '394.67', 'y': '36.5', 'r': '1.88' },
            { 'x': '392.89', 'y': '17.31', 'r': '1.88' },
            { 'x': '496.51', 'y': '22.34', 'r': '2.04' },
            { 'x': '472.46', 'y': '4.67', 'r': '1.88' },
            { 'x': '389.34', 'y': '63.65', 'r': '1.88' },
            { 'x': '393.47', 'y': '72.34', 'r': '1.88' },
            { 'x': '482.8', 'y': '35.1', 'r': '1.88' },
            { 'x': '498.44', 'y': '4.69', 'r': '2.15' },
            { 'x': '388.33', 'y': '106.04', 'r': '1.88' },
            { 'x': '388.14', 'y': '2.36', 'r': '2.17' },
            { 'x': '481.58', 'y': '130.52', 'r': '1.88' },
            { 'x': '464.9', 'y': '75.73', 'r': '1.88' },
            { 'x': '454.81', 'y': '58.95', 'r': '1.88' },
            { 'x': '387.63', 'y': '127.66', 'r': '1.88' },
            { 'x': '489.49', 'y': '5.19', 'r': '1.93' },
            { 'x': '385.56', 'y': '20.47', 'r': '2.92' },
            { 'x': '405.95', 'y': '66.73', 'r': '1.88' },
            { 'x': '408.59', 'y': '48.47', 'r': '1.88' },
            { 'x': '417.15', 'y': '63.22', 'r': '1.88' },
            { 'x': '497.45', 'y': '38.66', 'r': '2.32' },
            { 'x': '384.38', 'y': '82.21', 'r': '1.88' },
            { 'x': '473.1', 'y': '128.13', 'r': '1.98' },
            { 'x': '445.58', 'y': '60.64', 'r': '1.88' },
            { 'x': '384.68', 'y': '43.72', 'r': '2.24' },
            { 'x': '472.92', 'y': '88.27', 'r': '1.88' },
            { 'x': '412.14', 'y': '76.22', 'r': '2' },
            { 'x': '421.3', 'y': '69.4', 'r': '1.26' },
            { 'x': '473.79', 'y': '79.82', 'r': '1.7' },
            { 'x': '498.37', 'y': '46.68', 'r': '1.26' },
            { 'x': '496.81', 'y': '129.97', 'r': '1.33' },
            { 'x': '405.7', 'y': '98.59', 'r': '1.26' },
            { 'x': '423.96', 'y': '75.37', 'r': '1.45' },
            { 'x': '398.89', 'y': '21.21', 'r': '2.41' },
            { 'x': '466.67', 'y': '52.99', 'r': '1.29' },
            { 'x': '478.11', 'y': '101.48', 'r': '1.26' },
            { 'x': '476.72', 'y': '64.51', 'r': '1.26' },
            { 'x': '431.77', 'y': '60.81', 'r': '1.26' },
            { 'x': '392.18', 'y': '5.97', 'r': '1.26' },
            { 'x': '384.01', 'y': '8.73', 'r': '1.61' },
            { 'x': '387.83', 'y': '113.19', 'r': '1.26' },
            { 'x': '443.5', 'y': '55.31', 'r': '1.54' },
            { 'x': '397.15', 'y': '55.07', 'r': '1.26' },
            { 'x': '399.64', 'y': '129.34', 'r': '1.26' },
            { 'x': '395.97', 'y': '41.72', 'r': '1.5' },
            { 'x': '481.96', 'y': '29.77', 'r': '1.51' },
            { 'x': '456.66', 'y': '53.76', 'r': '1.26' },
            { 'x': '473.44', 'y': '59.47', 'r': '1.26' },
            { 'x': '391.67', 'y': '96.69', 'r': '1.26' },
            { 'x': '399.28', 'y': '105.91', 'r': '1.35' },
            { 'x': '484.72', 'y': '1.41', 'r': '1.41' },
            { 'x': '469.31', 'y': '57.65', 'r': '1.26' },
            { 'x': '489.04', 'y': '13.29', 'r': '1.41' },
            { 'x': '497.87', 'y': '80.92', 'r': '1.26' },
            { 'x': '388.9', 'y': '47.25', 'r': '1.26' },
            { 'x': '483.52', 'y': '122.6', 'r': '1.77' },
            { 'x': '396.35', 'y': '89.47', 'r': '1.26' },
            { 'x': '407.32', 'y': '71.79', 'r': '1.36' },
            { 'x': '481.89', 'y': '78.95', 'r': '1.26' },
            { 'x': '407.25', 'y': '78.16', 'r': '1.26' },
            { 'x': '489.66', 'y': '89.85', 'r': '1.99' },
            { 'x': '493.59', 'y': '53.64', 'r': '1.26' },
            { 'x': '399.66', 'y': '26.82', 'r': '1.26' },
            { 'x': '410.66', 'y': '7.5', 'r': '1.94' },
            { 'x': '410.57', 'y': '20.92', 'r': '1.26' },
            { 'x': '410.39', 'y': '130.8', 'r': '1.26' }
	],
        circles = shuffle(circles);

    function init() {

        $.each(circles, function(index, value) {

            var $circle = this,
                randInt = Math.floor(Math.random() * totalColors);

            $(SVG('circle'))
                .attr('cx', $circle.x)
                .attr('cy', $circle.y)
                .attr('r', $circle.r)
                .attr('fill', colours[randInt])
                .appendTo($svg);

        });

        addAnim();

    }

    function addAnim() {

        var $first = $('svg circle:not(.anim):first');

        $first.attr('class', 'anim');

        setTimeout(function() {
            addAnim();
        }, 10);

    }

    function SVG(tag) {

        return document.createElementNS('http://www.w3.org/2000/svg', tag);

    }

    function shuffle(array) {

        var currentIndex = array.length,
            temporaryValue, randomIndex;

        // While there remain elements to shuffle...
        while (0 !== currentIndex) {

            // Pick a remaining element...
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;

            // And swap it with the current element.
            temporaryValue = array[currentIndex];
            array[currentIndex] = array[randomIndex];
            array[randomIndex] = temporaryValue;

        }

        return array;

    }

    return {
        init: init
    };

})();

dotty.init();
